{
  "name": "internet-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx kill-port 3010 2>/dev/null || true; npx next dev --port 3010 --hostname 127.0.0.1",
    "dev:turbo": "npx kill-port 3010 2>/dev/null || true; npx next dev --turbopack --port 3010 --hostname 127.0.0.1",
    "dev:clean": "npx kill-port 3010 2>/dev/null || true; rm -rf .next; npx next dev --port 3010 --hostname 127.0.0.1",
    "build": "next build",
    "build:gh": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.1.0",
    "kill-port": "^2.0.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
